# canary

./: .gitignore  README.md  pom.xml
canary/: .project  README.md  pom.xml
canary/src/main/java/br/com/jgon/canary/exception/: ApplicationException.java  ApplicationRuntimeException.java  MessageSeverity.java
canary/src/main/java/br/com/jgon/canary/persistence/: CriteriaFilterImpl.java  CriteriaManager.java  DAOUtil.java  GenericDAO.java  QueryMapper.java
canary/src/main/java/br/com/jgon/canary/tree/: GenericTree.java  GenericTreeNodes.java
canary/src/main/java/br/com/jgon/canary/util/: DateUtil.java  Pagination.java  ReflectionUtil.java
canary/src/main/java/br/com/jgon/canary/validation/: ValidateMessage.java  ValidatorFactory.java
canary/src/main/resources/br/com/jgon/jee/messages/: ApplicationDefaultMessages.properties
src/main/java/br/com/jgon/canary/exception/: ApplicationException.java  ApplicationRuntimeException.java
src/main/java/br/com/jgon/canary/jee/exception/: ApplicationException.java  ApplicationRuntimeException.java  MessageSeverity.java  RemoveEntityException.java  SaveEntityException.java  UpdateEntityException.java
src/main/java/br/com/jgon/canary/jee/persistence/: CriteriaFilterImpl.java  CriteriaManager.java  GenericDAO.java  QueryMapper.java  SelectMapper.java  WhereRestriction.java
src/main/java/br/com/jgon/canary/jee/util/: CollectionUtil.java  MessageFactory.java  Pagination.java  ReflectionUtil.java
src/main/java/br/com/jgon/canary/jee/validation/: ValidateMessage.java  ValidatorFactory.java
src/main/java/br/com/jgon/canary/persistence/: CriteriaAssociations.java  CriteriaFilterImpl.java  CriteriaManager.java  DAOUtil.java  GenericDAO.java  JoinMapper.java  OrderMapper.java  QueryMapper.java  SelectMapper.java  WhereRestriction.java
src/main/java/br/com/jgon/canary/persistence/converter/: SituacaoAtivoInativoConverter.java
src/main/java/br/com/jgon/canary/persistence/exception/: RemoveEntityException.java  SaveEntityException.java  UpdateEntityException.java
src/main/java/br/com/jgon/canary/persistence/filter/: ComplexAttribute.java  CriteriaFilter.java  CriteriaFilterDelete.java  CriteriaFilterMetamodel.java  CriteriaFilterUpdate.java  CriteriaUpdate.java  CriteriaWhere.java  CriteriaWhereMetamodel.java  QueryAttribute.java  QueryAttributeMapper.java
src/main/java/br/com/jgon/canary/persistence/listener/: StringCaseEntityListener.java  StringEntityListener.java  UpperCaseEntityListener.java
src/main/java/br/com/jgon/canary/tree/: ComplexTreeNode.java  FieldGenericTree.java  GenericConteudoTree.java  GenericTree.java
src/main/java/br/com/jgon/canary/util/: CollectionUtil.java  DateUtil.java  LoggerProducer.java  MessageFactory.java  MessageSeverity.java  Page.java  Pagination.java  ReflectionUtil.java
src/main/java/br/com/jgon/canary/validation/: ValidatorFactory.java
src/main/java/br/com/jgon/canary/validation/exception/: ValidationException.java
src/main/resources/: ApplicationMessages.properties
src/main/resources/br/com/jgon/jee/messages/: ApplicationDefaultMessages.properties
tags/2017.07.16-SNAPSHOT/: pom.xml
trunk/: pom.xml
trunk/src/main/java/br/com/jgon/canary/jee/exception/: ApplicationException.java  MessageSeverity.java  RemoveEntityException.java  SaveEntityException.java
trunk/src/main/java/br/com/jgon/canary/jee/persistence/: CriteriaFilterImpl.java  CriteriaManager.java  DAOUtil.java  GenericDAO.java  OrderMapper.java  QueryMapper.java  SelectMapper.java  WhereRestriction.java
trunk/src/main/java/br/com/jgon/canary/jee/persistence/converter/: EstadoCivil.java  EstadoCivilConverter.java  SexoConverter.java  SituacaoAtivoInativo.java
trunk/src/main/java/br/com/jgon/canary/jee/persistence/filter/: CriteriaFilter.java  QueryAttributeMapper.java
trunk/src/main/java/br/com/jgon/canary/jee/util/: DateUtil.java  MessageFactory.java  Pagination.java  ReflectionUtil.java
trunk/src/main/java/br/com/jgon/canary/jee/validation/: ValidateMessage.java  ValidatorFactory.java
trunk/src/main/java/br/com/jgon/canary/jee/ws/rest/: CanaryRestResources.java  HalJsonRootName.java  WSFieldParam.java  WSFieldsParam.java  WSParamFormat.java  WSSortParam.java  WsFieldsParamFormatter.java  WsOrderParamFormatter.java
trunk/src/main/java/br/com/jgon/canary/jee/ws/rest/util/: DominiosRest.java  ResponseConverter.java  ResponseError.java  ResponseList.java  RestExceptionHandler.java  RestExceptionHandlerInterceptor.java  RestFilter.java  WSAttributeJoin.java  WSAttributeMapper.java  WSMapper.java  WSTransient.java  WSUtil.java
trunk/src/main/java/br/com/jgon/canary/jee/ws/rest/util/json/: JsonCollectionLinkEntity.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonHALLinkEntity.java  JsonHALLinkEntitySerializer.java  JsonLinkEntity.java
trunk/src/main/java/br/com/jgon/canary/jee/ws/rest/util/link/: LinkEntity.java  LinkFormat.java  LinkFormatType.java  LinkPaginate.java  LinkResouceBasePath.java  LinkResource.java  LinkResources.java  LinkResponseFeature.java  LinkResponseFilter.java  LinkTarget.java  PaginatorTemplate.java
trunk/src/main/java/br/com/jgon/canary/jee/ws/rest/validation/: RestValidationParameterFilter.java
trunk/src/main/java/br/com/jgon/canary/jee/ws/rest/validation/annotation/: RequiredDateGt.java  RequiredDateLt.java  RequiredIfAllNotNull.java  RequiredIfAllNull.java  RequiredIfAnyNull.java  RequiredIfNotNull.java  RequiredRegExPattern.java  RequiredSize.java  RequiredXOR.java
trunk/src/main/java/br/com/jgon/canary/jee/ws/rest/validation/enumerator/: ParameterTypeEnum.java
trunk/src/main/java/br/com/jgon/canary/jee/ws/rest/validation/exception/: RestApplicationExceptionMapper.java  RestApplicationRuntimeExceptionMapper.java  RestExceptionMapper.java
trunk/src/main/java/br/com/jgon/canary/tree/: ComplexTreeNode.java  GenericTree.java  GenericTreeNodes.java
trunk/src/main/resources/br/com/jgon/jee/messages/: ApplicationDefaultMessages.properties
trunk/src/test/java/br/com/jgon/canary/: CriteriaFilterTest.java
(+231 files in other folders)
